Exp 13


Source Entropy and information rate






Code : 

clc;
clear;

// Probabilities
px1 = 1/2;
px2 = 1/4;
px3 = 1/8;
px4 = 1/16;
px5 = 1/16;

// Bit duration
Tb = 10^-3;

// Source entropy calculation (H(X))
HX = px1*log2(1/px1) + px2*log2(1/px2) + px3*log2(1/px3) + px4*log2(1/px4) + px5*log2(1/px5);

printf("Source Entropy H(X) = %.2f bits/symbol\n", HX);

// Bit rate
r = 1 / Tb;

// Information rate
R = r * HX;

printf("Information Rate R = %.2f bits/sec\n", R);



Output : 

Source Entropy H(X) = 1.88 bits/symbol
Information Rate R = 1875.00 bits/sec
