//Exp 14 
//Efficiency and Redundancy
//Code :

clc;
clear;

pa1 = 0.81;
pa2 = 0.09;
pa3 = 0.09;
pa4 = 0.01;

n1 = 1;
n2 = 2;
n3 = 3;
n4 = 3;

L = pa1*n1 + pa2*n2 + pa3*n3 + pa4*n4;

HX = pa1*log2(1/pa1) + pa2*log2(1/pa2) + pa3*log2(1/pa3) + pa4*log2(1/pa4);

n = HX / L;
printf("Code efficiency = %.2f%%\n", n * 100);

r = 1 - n;
printf("Code redundancy = %.2f%%\n", r * 100);



//Output : 

//Code efficiency = 72.71%
//Code redundancy = 27.29%





//Code 2 : 

clear; 
clc;


K = 1.38D-23;
B = 40D+6;
Tant = 600;    
Trec = 3000;   
G = 80;        
GG = 10^(G/10);

Nant = K * Tant * B; 
disp('W', Nant, 'Nant=');

Nrec = K * Trec * B; 
disp('W', Nrec, 'Nrec=');

Nout = (Nant + Nrec) * GG;
disp('W', Nout, 'Receiver Noise Power Output=');


//Output : 

//Nant=   
  //  3.312D-13  
 //W   
 //Nrec=   
//    1.656D-12  
 //W   
 //Receiver Noise Power Output=   
   // 0.0001987  
// W


