Exp 9


Probability of Error

Code  -

clear;
clc;
p=0.1;
p_undeterr1=6*(p^2)*((1-p)^2)+(p^4);
printf("p=%f\n",p);
printf("p_undeterr1=%f\n", p_undeterr1);
disp("probability of error in detection for p=0.1 is " +string(p_undeterr1));

p=0.01;
p_undeterr2=6*(p^2)*((1-p)^2)+(p^4);
printf("\np=%f\n",p);
printf("p_undeterr2=%f\n",p_undeterr2);
disp("probability of error in detection for p=0.01 is " +string(p_undeterr2));


Output -


p=0.100000
p_undeterr1=0.048700
 probability of error in detection for p=0.1 is 0.0487   
p=0.010000
p_undeterr2=0.000588
 probability of error in detection for p=0.01 is 0.0005881
